# AzureAppInsightsReportGenerator

./: AppInsightsReport.csproj  AppInsightsReport.sln  AppInsightsReportFunction.cs  Program.cs  appsettings.json
Mail/Implementations/: MailService.cs
Mail/Interfaces/: IMailService.cs
Mail/Pocos/: AppInsights.cs  ApplicationInsightsSection.cs  MailRequest.cs  MailSettings.cs  TimerInfo.cs
Properties/: launchSettings.json
